
/* --- Feitiços Globais --- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.topo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #1a1a2e, #2a2a4e, #3c3c5e);
  border-bottom: 2px solid #f0c040; /* detalhe dourado que remete às cartas */
  z-index: 1000;
}


/* container da logo */
.logo {
  display: flex;
  align-items: center;   /* alinha a imagem e o texto no mesmo nível */
  gap: 10px;             /* espaço entre imagem e texto */
}

/* imagem */
.logo img {
  width: 90px;
  height: 90px;
}

/* texto */
.logo-text {
  font-family: 'Cinzel', serif;
  font-size: 20px;
  font-weight: bold;
  color: #f5deb3;
  text-shadow: 2px 2px 4px #000;
  letter-spacing: 2px;
  text-transform: uppercase;
}






body {
    background-color: #30303f; /* Um fundo escuro de masmorra 🌑 */
    font-family: sans-serif;
    color: #e0e0e0;
}

/* --- Estilo do Artefato ÚNICO (ID) --- */
#main-header {
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    color: #ffd700; /* Ouro! 💰 */
    
}


/* --- Magia de Layout Principal com GRID 🏰 --- */
.character-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Duas colunas de tamanho igual */
    gap: 30px; /* Um espaço maior entre as cartas */
    width: 90%;
    margin: 0 auto; /* Centraliza o grid na tela */
    padding: 20px;
}





/* --- Estilo Geral das Cartas com FLEXBOX 🤸 --- */
.card {
    background-color: #2a2a4e;
    border: 3px solid #a0a0c0;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animação suave */

    /* Alinhando a imagem e o título com Flex! */
    display: flex;
    flex-direction: column; /* Itens um embaixo do outro */
    align-items: center; /* Centraliza na horizontal */
    justify-content: space-between; /* Espaço entre os itens */
    height: 450px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
    border-color: #f7f30a27;
    box-shadow: 0 0 15px #f4f800; /* Um brilho mágico! ✨ */
}



/* --- O Feitiço da IMAGEM RESPONSIVA --- */
.character-image {
    max-width: 100%; /* A imagem NUNCA será mais larga que a carta */
    height: auto;   /* A altura se ajusta para não distorcer 👍 */
    border-radius: 8px;
    border: 2px solid #505070;
}

.character-title {
    font-size: 1.8em; /* Tamanho da fonte */
    color: #f0c040; /* Cor de ouro */
    text-shadow: 2px 2px 4px #000; /* Sombra para dar profundidade */
}




/* Fundo escuro que cobre a tela */
.modal {
  display: none; /* começa invisível */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* fundo semi-transparente */
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Caixa de história */
.modal-content {
  background-color: #1f1f2e;
  color: #f0e6c8;
  border: 2px solid #f0c040;
  border-radius: 10px;
  padding: 30px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 0 15px #f0c040;
  font-family: 'Cinzel', serif;
}

/* Botão de fechar */
.close-btn {
  margin-top: 20px;
  background-color: #f0c040;
  border: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  background-color: #fff;
}




.baixo {
  position: relative;          
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 190px;
  height: 60px;
  background-color: #0a0909;
  border-top: 2px solid #f0c040; /* detalhe dourado que remete às cartas */
  
}

.conteudoBaixo {
  display: flex;
  align-items: center;   /* alinha a imagem e o texto no mesmo nível */
  gap: 20px;             /* espaço entre imagem e texto */
  font-family: 'Cinzel', serif;
  font-size: 6px;
  font-weight: bold;
  color: #f5deb3;
  margin-left: 30px;

}











